# Start count window number with 1.
set -g base-index 1

# make tmux more responsive
set -s escape-time 1

# I like big scrollbuffers.
set -g history-limit 100000

# Start new session with tmux attatch if none exists.
new-session

set -g status-justify centre

# Set nice colors to the menu at the bottom.
set -g status-bg black
set -g status-fg white

# In order to get the rigth ticket in all panes and windows.
set-enviroment KRB5CCNAME /tmp/krb5cc_masv
